<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/vendor/zendframework/zend-loader/test/_files/PharModuleMap.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/zendframework/zend-loader/test/_files/PharModuleExplicit.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/zendframework/zend-view/test/_templates/view.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/zendframework/zend-loader/test/_files/PharModuleBz2.phar.bz2/" />
          <root url="phar://$MODULE_DIR$/vendor/zendframework/zend-loader/test/_files/PharModulePharTarGz.phar.tar.gz/" />
          <root url="phar://$MODULE_DIR$/vendor/zendframework/zend-loader/test/_files/PharModulePharTarBz2.phar.tar.bz2/" />
          <root url="phar://$MODULE_DIR$/vendor/zfcampus/zf-deploy/zfdeploy.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/zendframework/zend-loader/test/_files/classmap.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/zendframework/zend-loader/test/_files/PharModulePharZip.phar.zip/" />
          <root url="phar://$MODULE_DIR$/vendor/zendframework/zend-loader/test/_files/PharModuleGz.phar.gz/" />
          <root url="phar://$MODULE_DIR$/vendor/zendframework/zend-loader/test/_files/ApplicationModulePhar.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/zendframework/zend-loader/test/_files/PharModule.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/zendframework/zend-loader/test/_files/PharModulePharTar.phar.tar/" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/vendor/zendframework/zend-loader/test/_files/PharModuleMap.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/zendframework/zend-loader/test/_files/PharModuleExplicit.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/zendframework/zend-view/test/_templates/view.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/zendframework/zend-loader/test/_files/PharModuleBz2.phar.bz2/" />
          <root url="phar://$MODULE_DIR$/vendor/zendframework/zend-loader/test/_files/PharModulePharTarGz.phar.tar.gz/" />
          <root url="phar://$MODULE_DIR$/vendor/zendframework/zend-loader/test/_files/PharModulePharTarBz2.phar.tar.bz2/" />
          <root url="phar://$MODULE_DIR$/vendor/zfcampus/zf-deploy/zfdeploy.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/zendframework/zend-loader/test/_files/classmap.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/zendframework/zend-loader/test/_files/PharModulePharZip.phar.zip/" />
          <root url="phar://$MODULE_DIR$/vendor/zendframework/zend-loader/test/_files/PharModuleGz.phar.gz/" />
          <root url="phar://$MODULE_DIR$/vendor/zendframework/zend-loader/test/_files/ApplicationModulePhar.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/zendframework/zend-loader/test/_files/PharModule.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/zendframework/zend-loader/test/_files/PharModulePharTar.phar.tar/" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>